<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet"
		type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-13 .column-1 .block-2.heading_block h1,
			.row-13 .column-2 .block-2.paragraph_block td.pad>div,
			.row-14 .column-2 .block-2.paragraph_block td.pad>div,
			.row-2 .column-2 .block-2.paragraph_block td.pad>div,
			.row-3 .column-1 .block-4.heading_block h1,
			.row-6 .column-2 .block-2.heading_block h1,
			.row-6 .column-2 .block-3.heading_block h1,
			.row-6 .column-2 .block-4.paragraph_block td.pad>div,
			.row-7 .column-2 .block-2.heading_block h1,
			.row-7 .column-2 .block-3.heading_block h1,
			.row-7 .column-2 .block-4.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-13 .column-2 .block-2.paragraph_block td.pad {
				padding: 0 !important;
			}

			.row-14 .column-1,
			.row-2 .column-1,
			.row-4 .column-1,
			.row-9 .column-1 {
				padding: 20px 10px !important;
			}

			.row-2 .column-2 {
				padding: 5px 25px 20px !important;
			}

			.row-6 .column-1,
			.row-7 .column-1 {
				padding: 15px 25px 0 !important;
			}

			.row-6 .column-2,
			.row-7 .column-2 {
				padding: 15px 20px 25px !important;
			}

			.row-10 .column-1 {
				padding: 40px 20px !important;
			}

			.row-12 .column-1 {
				padding: 0 20px 40px !important;
			}

			.row-13 .column-1 {
				padding: 40px 25px 25px !important;
			}

			.row-13 .column-2 {
				padding: 5px 25px 40px !important;
			}

			.row-14 .column-2 {
				padding: 5px 30px 20px 25px !important;
			}
		}
	</style>
</head>

<body style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:15px;line-height:15px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/Header-bg.png'); background-repeat: no-repeat; background-size: cover; background-color: #2496ed; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><a
																		href="https://www.pondit.com/"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="your-logo"
																			src="images/Pondit-LOgo.png"
																			style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;"
																			title="Pondit" width="193" /></a></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top:5px;padding-bottom:5px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><a style="color: white; text-decoration: none;" href="https://www.pondit.com/">www.pondit.com</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efeef4; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 35px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-top:0px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	About Us</h1><br>
																
																
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-top: 2%;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:10px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">PONDIT aims to make skill-based training accessible and effective for the students of Bangladesh. As a renowned virtual training provider, we strive to equip learners with the necessary knowledge and skills to excel in today's digital world. Our goal is to help the country progress toward becoming a developed nation.</p><br>
																</div>
															</td>
														</tr>
													</table>


													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-top:20px;text-align:center;width:100%;">
																<h3
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	Our Upcoming Workshop & Courses</h3><br>
																
																
															</td>
														</tr>
													</table>
												
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-top: 2%;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:10px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">We offer various trending technology-based courses and workshops at PONDIT Institute on a regular basis. Our upcoming courses include Fundamentals of Software Testing and Quality Assurance, The Complete Docker Course, Database Engineering for Efficient Backend Applications, and Spring by Practical Examples. Another workshop on the hottest topic "Data Science to Accelerate Business" is on the 3rd March 2023. </p><br>
																	<p style="margin: 0;">Our expert instructors and hands-on training can help you acquire valuable skills to advance your career. Please feel free to contact us for more information.</p><br>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-top:20px;text-align:center;">
																<div align="center" class="alignment">
																	<!-- <span style="padding-left:20px;padding-right:10px;color:#2496ed;font-family:Noto Serif, Georgia, serif;font-size:16px;display:inline-block;letter-spacing:normal;">
																		<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																			<b>To Know More, Please </b> 
																		</span>
																	</span> -->
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:127px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#201F42" fillcolor="#201f42"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Georgia, serif; font-size:16px"><![endif]-->
																		<a href="https://www.pondit.com/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:200;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-top:5px;padding-bottom:5px;font-family:Noto Serif, Georgia, serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																			<span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:1.5px;">
																				<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																					<p><b>Visit Us →</b></p> 
																				</span>
																			</span>
																		</a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/Header-bg.png'); background-repeat: no-repeat; background-size: cover; background-color: #2496ed; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: middle; padding-top: 25px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:60px;line-height:60px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 40px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	Upcoming Workshop</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- Upcoming Workshop Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:100px"><a
																		href="https://m.facebook.com/story.php?story_fbid=pfbid02yJ43VRWJXNSTa6owZ7GmprHosgMbGXFDK153SgF3uLgdX54KBkxDzoAFP5mrMEZzl&id=100064492308217&sfnsn=mo&mibextid=RUbZ1f"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="alumni member"
																			src="images/workshop.jpg"
																			style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																			title="Data Science to Accelerate Business" width="153px" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	Workshop on </h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;width:100%;">
																<table border="0" cellpadding="0" cellspacing="0"
																class="heading_block block-3" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																width="100%">
																<tr>
																	<td style="width: 80%">
																		<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																			<span class="tinyMce-placeholder">Data Science to Accelerate Business<br /></span>
																		</h1>
																	</td>
																	<td style="width: 20%">
																		<span style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f5aba;border-radius:50px;width:auto;border-top:2px solid#4f5aba;font-weight:150px;border-right:2px solid #4f5aba;border-bottom:2px solid #4f5aba;border-left:2px solid #4f5aba;padding-left:2px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:1px;">
																				<b>New</b>
																			</span>
																		</span>
																	</td>
																</tr>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:0px;padding-right:10px;padding-top:0px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">March 03, 2023 at Lab-1, PONDIT Office</p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="text-align:left;padding-bottom:3px;padding-left:0px;padding-right:10px;padding-top:0px;">
																<table border="0" cellpadding="0" cellspacing="0"
																class="paragraph_block block-4" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																	<tr>
																		<td class="column column-1"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0px; padding-right: 0px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="35%">
																			<a href="https://m.facebook.com/story.php?story_fbid=pfbid02yJ43VRWJXNSTa6owZ7GmprHosgMbGXFDK153SgF3uLgdX54KBkxDzoAFP5mrMEZzl&id=100064492308217&sfnsn=mo&mibextid=RUbZ1f" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-left:2px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																				<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																					<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																						<p>Learn More →</p> 
																					</span>
																				</span>
																			</a>
																		</td>
																		<td class="column column-2"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0px; padding-right: 30px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="40%">
																			<a href="https://docs.google.com/forms/d/e/1FAIpQLScqED80GSQ8-TbJomPFfXl7WBjdkPPV6ShPH7dfnzMrOaq85g/viewform" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-left:2px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																				<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																					<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																						<p>Interested</p> 
																					</span>
																				</span>
																			</a>
																		</td>	
																		<td class="column column-3"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0px; padding-right: 30px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="25%">
																			<!-- <a href="https://www.pondit.com/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-left:2px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																				<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																					<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																						<p>Intersted</p> 
																					</span>
																				</span>
																			</a> -->
																		</td>	
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Upcoming Workshop End -->

					<!-- Upcoming Courses Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 25px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-top:15px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid  #E3DFFB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 20px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	Upcoming Courses</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; padding-bottom: 10px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:100px"><a
																		href="https://www.pondit.com/batches/134"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="alumni member"
																			src="images/workshop.jpg"
																			style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																			title="The Complete Docker Course (Batch-1)" width="153px" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">The Complete Docker Course (Batch-1)<br /></span></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	HABIBUR RAHMAN</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">March 02, 2023 <b>[Online Platform]</b></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="text-align:left;padding-bottom:3px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<a href="https://www.pondit.com/batches/134" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-top:0px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																	<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																		<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																			<p>Learn More →</p> 
																		</span>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;  padding-bottom: 10px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:100px"><a
																		href="https://www.pondit.com/batches/135"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="alumni member"
																			src="images/workshop.jpg"
																			style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																			title="Database Engineering for Efficient Backend Application (Batch-1)" width="153px" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Database Engineering for Efficient Backend Application (Batch-1)<br /></span></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	AL AMIN CHAYAN</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">March 05, 2023 <b>[Online Platform]</b></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="text-align:left;padding-bottom:3px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<a href="https://www.pondit.com/batches/135" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-top:0px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																	<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																		<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																			<p>Learn More →</p> 
																		</span>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; padding-bottom: 10px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:100px"><a
																		href="https://www.pondit.com/batches/127"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="alumni member"
																			src="images/workshop.jpg"
																			style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																			title="The Complete React Course (Batch-6)" width="153px" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">The Complete React Course (Batch-6)<br /></span></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	HABIBUR RAHMAN</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">March 15, 2023 <b>[Online Platform]</b></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="text-align:left;padding-bottom:3px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<a href="https://www.pondit.com/batches/127" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-top:0px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																	<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																		<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																			<p>Learn More →</p> 
																		</span>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Upcoming Courses End -->

					<!-- Ongoing Courses Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-top:15px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid  #E3DFFB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 30px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	Ongoing Courses</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; padding-bottom: 10px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:100px"><a
																		href="https://www.pondit.com/batches/130"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="alumni member"
																			src="images/workshop.jpg"
																			style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																			title="	
																			Fundamental of Software Testing & Quality Assurance (Batch-3)" width="153px" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Fundamental of Software Testing & Quality Assurance (Batch-3)<br /></span></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	MINHAJ UDDIN</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">February 22, 2023 <b>[Online Platform]</b></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="text-align:left;padding-bottom:3px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<a href="https://www.pondit.com/batches/130" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-top:0px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																	<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																		<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																			<p>Learn More →</p> 
																		</span>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;  padding-bottom: 10px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:100px"><a
																		href="https://www.pondit.com/batches/133"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="alumni member"
																			src="images/workshop.jpg"
																			style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																			title="Spring by Practical Examples (Batch-3)" width="153px" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Spring by Practical Examples (Batch-3)<br /></span></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	SYED MAINUL HASAN</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">February 21, 2023 <b>[Online Platform]</b></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="text-align:left;padding-bottom:3px;padding-left:10px;padding-right:10px;padding-top:0px;">
																<a href="https://www.pondit.com/batches/133" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:50px;width:auto;border-top:0px solid#2496ed;font-weight:100px;border-right:0px solid #2496ed;border-bottom:0px solid #2496ed;border-left:0px solid #2496ed;padding-top:0px;padding-bottom:0px;font-family:Noto Serif, Georgia, serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																	<span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:1px;">
																		<span dir="ltr" style="word-break: break-word; line-height: 12px;">
																			<p>Learn More →</p> 
																		</span>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Ongoing Courses End -->


					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 25px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:25px;padding-top:15px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid  #E3DFFB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<!-- Sponsorship Start -->
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-top:0px;text-align:center;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="heading_block block-2" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="pad"
																				style="padding-bottom:5px;padding-top:5px;text-align:center;width:100%;">
																				<h1
																					style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																					Sponsorship</h1><br>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="paragraph_block block-5" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-top: 0%; padding-bottom: 5%;"
																		width="100%">
																		<tr>
																			<td class="pad"
																				style="padding-left:10px;padding-right:10px;">
																				<div
																					style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;">
																					<p style="margin: 0;">PONDIT is a specialized program designed for outstanding students who are seeking scholarships for courses. The program offers scholarships ranging from 50% to 100% and requires students to participate in an examination to qualify for the scholarship. By participating in this program, students can secure their admission and receive financial support to pursue their course.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<a href="https://docs.google.com/forms/d/e/1FAIpQLSdtBUIAs7bh8qPQf4v_qMCPifX6KTZ9ZioB8Dm0iwIh1eu44w/viewform"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2496ed;border-radius:0px;width:auto;border-top:1px solid #2496ed;font-weight:400;border-right:1px solid #2496ed;border-bottom:1px solid #2496ed;border-left:1px solid #2496ed;padding-top:5px;padding-bottom:5px;font-family:Noto Serif, Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 32px;"> Apply for Sponsorship
																				</span></span></a>
																</div>
															</td>
														</tr>
													</table>
													<!-- Sponsorship End -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/Header-bg.png'); background-repeat: no-repeat; background-size: cover; background-color: #2496ed; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:45px;padding-left:10px;padding-top:45px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">More
																		info?<br /></span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-right:10px;padding-top:40px;padding-bottom:40px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><a
																			href="https://m.me/PonditsCommunity"
																			rel="noopener"
																			style="text-decoration: underline; color: #ffffff;"
																			target="_blank"><u>CONTACT US</u> -></a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #efeef4; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top:30px;padding-bottom:30px;">
																<table border="0" cellpadding="0" cellspacing="0"
																class="paragraph_block block-2" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																	<tr>
																		<td class="column column-1"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																		width="66.66666666666667%">
																			<div
																			style="color:#4f5aba;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																			<p style="margin: 0;"><b>Office Location: </b><br>
																				Level-5, Plot-71, <br>
																				Rajuk Rajib,Cosmo Shopping Complex, <br>
																				Sector-7, Azampur, Uttara,
																				Dhaka-1230
																			</div>
																		</td>
																		<td class="column column-2"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																		width="33.333333333%">
																			<div
																			style="color:#4f5aba;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																			<p style="margin: 0;"><br>
																				<b>Contact: </b><br>
																				+88 01841801180<br>
																				info@pondit.com</p><br><br>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="column column-merge" colspan="2"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																		width="100%">
																			<table border="0" cellpadding="0" cellspacing="0"
																			class="paragraph_block block-2" role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 30px; padding-top: 10px;"
																			width="100%">
																				<tr>
																					<td class="column column-0"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="20%">
																					</td>
																					<td class="column column-1"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="20%">
																						<div align="center" class="alignment"
																							style="line-height:100px"><a
																								href="https://www.facebook.com/PonditsCommunity/"
																								style="outline:none" tabindex="-1"
																								target="_blank"><img alt="alumni member"
																									src="images/fb.png"
																									style="display: block; height: auto; border: 0; border-radius: 0%; width: 120px; max-width: 60%;"
																									title="Facebook" width="120px" /></a>
																						</div>
																					</td>
																					<td class="column column-2"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="20%">
																						<div align="center" class="alignment"
																							style="line-height:100px"><a
																								href="https://www.linkedin.com/company/pondits/"
																								style="outline:none" tabindex="-1"
																								target="_blank"><img alt="alumni member"
																									src="images/linkedin.png"
																									style="display: block; height: auto; border: 0; border-radius: 0%; width: 120px; max-width: 60%;"
																									title="LinkedIn" width="120px" /></a>
																						</div>
																					</td>
																					<td class="column column-3"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="20%">
																						<div align="center" class="alignment"
																							style="line-height:100px"><a
																								href="https://www.youtube.com/@PonditsCommunity"
																								style="outline:none" tabindex="-1"
																								target="_blank"><img alt="alumni member"
																									src="images/youtube (2).png"
																									style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 100%;"
																									title="YouTube" width="153px" /></a>
																						</div>
																					</td>
																					<td class="column column-4"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="20%">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" class="divider_inner"
																			style="font-size: 1px; line-height: 1px; padding-top: 20px; padding-bottom: 10px; border-top: 2px solid  #E3DFFB;">
																			<span> </span></td>
																	</tr>
																	<tr>
																		<td class="column column-merge" colspan="2"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																		width="100%">
																			<div
																				style="color:#4f5aba;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																				<p style="margin: 0; font-size: 10px;"><b>Copyright © 2023 PONDIT, All rights reserved.</b></p>
																				<!-- <p style="margin: 0; font-size: 10px;">❤ from PONDIT Team.</p> -->
																			</div>
																		</td>
																	</tr>
																</table>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>