<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
}
        
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {

            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {

            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .reverse {
                display: table;
                width: 100%;
            }

            .reverse .column.first {
                display: table-footer-group !important;
            }

            .reverse .column.last {
                display: table-header-group !important;
            }

            .row-7 td.column.first>table,
            .row-7 td.column.last>table {
                padding-left: 0;
                padding-right: 0;
            }

            .row-7 td.column.first .border {
                border-top: 0;
                border-right: 0px;
                border-bottom: 0;
                border-left: 0 solid #1453A3;
            }

            .row-7 td.column.last .border {
                border-top: 0;
                border-right: 0px solid #1453A3;
                border-bottom: 0;
                border-left: 0;
            }
        }
    </style>
</head>



<body style="background-color: #e6f0ef; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" class="nl-container" role="presentation" style=" background-color: #e6f0ef;"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <!-- header start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation" style=" background-color: rgba(255, 255, 255, 0.584);
                                             background-position: center top; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-2" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px"><img alt="logo"
                                                                            src="img/logo.png"
                                                                            style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;"
                                                                            title="logo" width="136"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="menu_block block-4" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="color:#021f2a;font-family:Georgia, Times, 'Times New Roman', serif;font-size:14px;letter-spacing:1px;text-align:center;padding-top:15px;padding-bottom:20px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="alignment"
                                                                                    style="text-align:center;font-size:0px;">
                                                                                    <div class="menu-links">
                                                                                        <!--[if mso]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                <tr>
                                <td style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
                                <![endif]--><a href="www.example.com" style="padding-top:15px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#021f2a;font-family:Georgia, Times, 'Times New Roman', serif;font-size:14px;text-decoration:none;letter-spacing:1px;">ABOUT</a>
                                                                                        <!--[if mso]></td><td><![endif]--><span
                                                                                            class="sep"
                                                                                            style="font-size:14px;font-family:Georgia, Times, 'Times New Roman', serif;color:#021f2a;">|</span>
                                                                                        <!--[if mso]></td><![endif]-->
                                                                                        <!--[if mso]></td><td style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a
                                                                                            href="www.example.com"
                                                                                            style="padding-top:15px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#021f2a;font-family:Georgia, Times, 'Times New Roman', serif;font-size:14px;text-decoration:none;letter-spacing:1px;">COURSES</a>
                                                                                        <!--[if mso]></td><td><![endif]--><span
                                                                                            class="sep"
                                                                                            style="font-size:14px;font-family:Georgia, Times, 'Times New Roman', serif;color:#021f2a;">|</span>
                                                                                        <!--[if mso]></td><![endif]-->
                                                                                        <!--[if mso]></td><td style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a
                                                                                            href="www.example.com"
                                                                                            style="padding-top:15px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#021f2a;font-family:Georgia, Times, 'Times New Roman', serif;font-size:14px;text-decoration:none;letter-spacing:1px;">SERVICES</a>


                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- header end-->

                    <!-- banner start -->
                    <table border="0" cellpadding="0" class="nl-container" role="presentation"
                        style=" background-color: #e6f0ef;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style=" background-color: #f0584a; color: #000000;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px"><img
                                                                            alt="Alternate text" class="big"
                                                                            src="img/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg"
                                                                            style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;"
                                                                            title="Alternate text" width="680">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- banner end -->
                    <!-- divensity start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style=" background-color: white; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="font-weight: bold; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-2" role="presentation"
                                                        style="word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top:40px;padding-bottom:15px;">
                                                                    <div style="font-family: Arial, sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; line-height: 1.2;">
                                                                            <p
                                                                                style="margin: 0; font-size: 14px; text-align: center;">
                                                                                <span
                                                                                    style="font-size:30px;color:#021f2a">Divensity
                                                                                    & Pondit trainning
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- divensity end -->
                    <!-- card start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-2" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px"><img
                                                                            alt="Alternate text" src="img/Seip.png"
                                                                            style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;"
                                                                            title="Alternate text" width="320">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-3" role="presentation"
                                                        style="word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                            <p
                                                                                style="margin: 0; font-size: 14px; text-align: left;">
                                                                                <strong><span
                                                                                        style="font-size:14px;">SEIP
                                                                                        COURSES</span></strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-4" role="presentation"
                                                        style="word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size: 12px;  color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; ">
                                                                                <span style="font-size:15px;">Lorem
                                                                                    ipsum dolor sit amet,
                                                                                    consectetur adipiscing elit.
                                                                                    Amet, non at platea lacus, morbi
                                                                                    mi quam pellentesque.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-5" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:40px;padding-right:10px;padding-top:10px;text-align:left;">
                                                                    <div align="left">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:46px;width:165px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                                                        <a href="" style="
                                                                                border-radius: 43px;
                                                                            ">
                                                                            <button type="button"
                                                                                style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                                READ MORE</button>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-2" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px"><img
                                                                            alt="Alternate text"
                                                                            src="img/SPONSER-sHIP.png"
                                                                            style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;"
                                                                            title="Alternate text" width="320">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-3" role="presentation"
                                                        style="word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size: 12px;  color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                            <p
                                                                                style="margin: 0; font-size: 14px; text-align: left;">
                                                                                <strong><span
                                                                                        style="font-size:14px;">SPONSORSHIP
                                                                                        COURSES
                                                                                    </span></strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-4" role="presentation"
                                                        style="word-break: break-word;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size: 12px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">
                                                                                <span style="font-size:15px;">Lorem
                                                                                    ipsum dolor sit amet,
                                                                                    consectetur adipiscing elit.
                                                                                    Ultricies arcu, diam vel viverra
                                                                                    dictumst ornare vitae
                                                                                    turpis.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-5" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:40px;padding-right:10px;padding-top:10px;text-align:left;">
                                                                    <div align="left" class="alignment">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:46px;width:165px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                                                        <a href="" style="
                                                                            border-radius: 43px;
                                                                        ">
                                                                            <button type="button"
                                                                                style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                                READ MORE</button>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                            </tr>
                                                </td>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style=" background-color: #ffffff; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Alternate text" src="img/Flug-Ship.png"
                                                            style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;"
                                                            title="Alternate text" width="320">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 12px;  color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                <strong><span style="font-size:14px;">PONDIT FLAGSHIP
                                                                        COURSES
                                                                    </span></strong>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 12px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px;">
                                                                <span style="font-size:15px;">Lorem
                                                                    ipsum dolor sit amet,
                                                                    consectetur adipiscing elit.
                                                                    Amet, non at platea lacus, morbi
                                                                    mi quam pellentesque.</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:15px;padding-left:40px;padding-right:10px;padding-top:10px;text-align:left;">
                                                    <div align="left" class="alignment">
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:46px;width:165px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                                        <a href="" style="
                                                            border-radius: 43px;
                                                        ">
                                                            <button type="button"
                                                                style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                READ MORE</button>
                                                        </a>
                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Alternate text" src="img/Colavration.png"
                                                            style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;"
                                                            title="Alternate text" width="320">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 12px;  color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                <strong><span style="font-size:14px;">PONDIT
                                                                        COLLABORATION COURSES</span></strong>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 12px;  color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px; ">
                                                                <span style="font-size:15px;">Lorem
                                                                    ipsum dolor sit amet,
                                                                    consectetur adipiscing elit.
                                                                    Ultricies arcu, diam vel viverra
                                                                    dictumst ornare vitae
                                                                    turpis.</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:15px;padding-left:40px;padding-right:10px;padding-top:10px;text-align:left;">
                                                    <div align="left" class="alignment">
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:46px;width:165px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                                        <a href="" style="
                                                            border-radius: 43px;
                                                        ">
                                                            <button type="button"
                                                                style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                READ MORE</button>
                                                        </a>
                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- card end -->
    <!-- sponsorship courses start -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation"
                        style=" background-color: rgba(255, 255, 255, 0.584); color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="font-weight: bold; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="padding-top:40px;padding-bottom:15px;">
                                                    <div style="font-family: Arial, sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  color: #555555; line-height: 1.2;">
                                                            <p style="margin: 0; font-size: 14px; text-align: center;">
                                                                <span style="font-size:30px;color:#021f2a">SPONSORSHIP
                                                                    COURSES
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end-- -->
    <!-- 1st row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #1cb0f6; color: #000000; width: 680px;"
                        width="680">
                        <tbody>

                            <tr>
                                <td class="column column-1"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="width:100%;padding: 30px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Art" src="Email Template Image/Softwaer.png"
                                                            style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                            title="Art" width="208">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="width:100%;padding-top:80px;  text-align: center;">
                                                    <h3
                                                        style="margin: 0; color: #ffffff; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; margin-top: 0; margin-bottom: 0;">
                                                        <strong>SQA</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:75px;padding-right:20px; padding-left: 20px; padding-top: 20px; text-align: center;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 14px;  color: #ffffff; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                                                            <p style="margin: 0; font-size: 14px;   ">
                                                                <span style="font-size:15px;">
                                                                    <ul style="list-style-type: none; padding-left: 0px;">
                                                                        <li>Duration : 80 Hours</li>
                                                                        <li>Day : Sunday, tuesday and Thursday</li>
                                                                        <li>Time : 9:30PM-11:30PM</li>



                                                                    </ul>
                                                                </span>

                                                            </p>

                                                            <p>
                                                                <a href="" style="text-align: center;">
                                                                    <button type="button"
                                                                        style="border: 3px solid;color: white;border-color: white;padding: 10px 22px; border-radius: 36px;    background-color: transparent; font-weight: bold;">
                                                                        READ MORE</button>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 1st row         -->
    <!-- 2nd row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr class="reverse">
                                <td class="column column-1 first"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="text-align:center;width:100%;padding-top:90px;">
                                                        <h3
                                                            style="margin: 0; color: #459ad4; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%;  margin-top: 0; margin-bottom: 0;">
                                                            <strong> Web Design ++</strong>
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                            role="presentation" style="word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:75px;;padding-right:20px;padding-top:20px; text-align: center;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper"
                                                                style="font-size: 14px; color: #459ad4; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                <p dir="ltr" style="margin: 0;  ">
                                                                    <span style="font-size:15px;">
                                                                        <ul style="list-style-type: none; padding-left: 0px;">
                                                                            <li>Duration : 226 Hours</li>
                                                                            <li>Day : Satureday, Monday and Wednesday
                                                                            </li>
                                                                            <li> Time : 7:30PM-9PM</li>
                                                                        </ul>
                                                                    </span>
                                                                <p>
                                                                    <a href="" style="text-align: center;">
                                                                        <button type="button"
                                                                            style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                            READ MORE</button>
                                                                    </a>
                                                                </p>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="column column-2 last"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding: 30px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <img alt="Science" src="Email Template Image/Web-Design.png"
                                                                style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                                title="Science" width="200">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 2nd row -->
    <!-- 3rd row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #1cb0f6; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="width:100%;padding: 30px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Art" src="Email Template Image/Node-Js.png"
                                                            style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                            title="Art" width="208">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="text-align:center;width:100%;padding-top:80px;">
                                                    <h3
                                                        style="margin: 0; color: #ffffff; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                        <strong>NODE.JS</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px; text-align: center;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 14px; color: #ffffff; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px;  ">
                                                                <span style="font-size:15px;">
                                                                    <ul style="list-style-type: none; padding-left: 0px;">
                                                                        <li>Duration : 80 Hours</li>
                                                                        <li> Day : Sunday and tuesday</li>
                                                                        <li> Time : 9:00PM - 11:00PM</li>
                                                                    </ul>
                                                                </span>
                                                            </p>
                                                            <p>
                                                                <a href="" style="text-align: center;">
                                                                    <button type="button"
                                                                        style="border: 3px solid;color: white;border-color: white;padding: 10px 22px; border-radius: 36px;    background-color: transparent; font-weight: bold;">
                                                                        READ MORE</button>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 3rd row         -->
    <!-- 4th row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr class="reverse">
                                <td class="column column-1 first"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="text-align:center;width:100%;padding-top:90px;">
                                                        <h3
                                                            style="margin: 0; color:#459ad4; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                            <strong>REACT</strong>
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                            role="presentation" style="word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:75px;padding-right:20px;padding-top:20px; text-align: center;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper"
                                                                style="font-size: 14px;  color: #459ad4; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                <p dir="ltr" style="margin: 0;  ">
                                                                    <span style="font-size:15px;">
                                                                        <ul style="list-style-type: none; padding-left: 0px;">
                                                                            <li>Duration : 85 Hours</li>
                                                                            <li> Day : Sunday and thursday</li>
                                                                            <li> Time : 9:30PM - 11:30PM</li>
                                                                        </ul>
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <a href="" style="text-align: center;">
                                                                        <button type="button"
                                                                            style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                            READ MORE</button>
                                                                    </a>
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="column column-2 last"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding: 30px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <img alt="Science" src="Email Template Image/React.png"
                                                                style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                                title="Science" width="208">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 4th row         -->
    <!-- 5th row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #1cb0f6; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="width:100%;padding: 30px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Art" src="Email Template Image/Java.png"
                                                            style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                            title="Art" width="208">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="text-align:center;width:100%;padding-top:80px;">
                                                    <h3
                                                        style="margin: 0; color: #ffffff; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                        <strong>JAVA</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px; text-align: center;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 14px;  color: #ffffff; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                            <p style="margin: 0; font-size: 15px;  ">
                                                                <span style="font-size:15px;"><ul style="list-style-type: none; padding-left: 0px;">
                                                                    <li>Duration : 128 Hours</li>
                                                                    <li> Day : Sunday, Tuesdayand thursday</li>
                                                                    <li> Time : 8:30PM - 10:30PM</li>
                                                                </ul></span>
                                                            </p>
                                                            <p>
                                                                <a href="" style=" text-align: center;">
                                                                    <button type="button"
                                                                        style="border: 3px solid;color: white;border-color: white;padding: 10px 22px; border-radius: 36px;    background-color: transparent; font-weight: bold;">
                                                                        READ MORE</button>
                                                                </a>
                                                            </p>

                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 5th row         -->
    <!-- 6th row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr class="reverse">
                                <td class="column column-1 first"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="text-align:center;width:100%;padding-top:90px;">
                                                        <h3
                                                            style="margin: 0; color: #459ad4; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                            <strong>PHP & LARAVEL</strong>
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                            role="presentation" style="word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px; text-align: center;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper"
                                                                style="font-size: 14px;  color: #459ad4; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                <p dir="ltr" style="margin: 0;  ">
                                                                    <span style="font-size:15px;"><ul style="list-style-type: none; padding-left: 0px;">
                                                                        <li>Duration : 80 Hours</li>
                                                                        <li> Day : Stureday and Tuesday</li>
                                                                        <li> Time : 8:30PM - 10:30PM</li>
                                                                    </ul></span>
                                                                </p>
                                                                <p>
                                                                    <a href="" style="text-align: center;">
                                                                        <button type="button"
                                                                            style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                            READ MORE</button>
                                                                    </a>
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="column column-2 last"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding: 30px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <img alt="Science" src="Email Template Image/Php.png"
                                                                style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                                title="Science" width="208">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 6th row-->
    <!-- 7th row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #1cb0f6; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="width:100%;padding: 30px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Art" src="Email Template Image/AndoideFlutter.png"
                                                            style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                            title="Art" width="208">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="text-align:center;width:100%;padding-top:80px;">
                                                    <h3
                                                        style="margin: 0; color: #ffffff; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                        <strong>ANDROID & IOS</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px; text-align: center;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 14px;  color: #ffffff; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px; ">
                                                                <span style="font-size:15px;"><ul style="list-style-type: none; padding-left: 0px;">
                                                                    <li>Duration : 70 Hours</li>
                                                                    <li> Day : Friday and Satureday</li>
                                                                    <li> Time : 9:00PM - 10:00PM</li>
                                                                </ul></span>
                                                            </p>
                                                            <p>
                                                                <a href="" style=" text-align: center;">
                                                                    <button type="button"
                                                                        style="border: 3px solid;color: white;border-color: white;padding: 10px 22px; border-radius: 36px;    background-color: transparent; font-weight: bold;">
                                                                        READ MORE</button>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 7th row-->
    <!-- 8rh row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr class="reverse">
                                <td class="column column-1 first"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="text-align:center;width:100%;padding-top:90px;">
                                                        <h3
                                                            style="margin: 0; color: #459ad4; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                            <strong>JAVA SCRIPT</strong>
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                            role="presentation" style="word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px; text-align: center;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper"
                                                                style="font-size: 14px;  color: #459ad4; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                <p dir="ltr" style="margin: 0;  ">
                                                                    <span style="font-size:15px;">
                                                                        <ul style="list-style-type: none; padding-left: 0px;">
                                                                            <li>Duration : 60 Hours</li>
                                                                            <li> Day : Tuesday and Thursday</li>
                                                                            <li> Time : 6:00PM - 8:00PM</li>
                                                                        </ul></span>
                                                                </p>
                                                                <p>
                                                                    <a href="" style="text-align: center;">
                                                                        <button type="button"
                                                                            style="border: 3px solid;color: #459ad4;border-color: #459ad4;padding: 10px 22px; border-radius: 36px;    background-color: white; font-weight: bold;">
                                                                            READ MORE</button>
                                                                    </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="column column-2 last"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding: 30px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <img alt="Science" src="Email Template Image/Java-Scricpt.png"
                                                                style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                                title="Science" width="208">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 8th row -->
    <!-- 9th row -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #1cb0f6; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="width:100%;padding: 30px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <img alt="Art" src="Email Template Image/Python.png"
                                                            style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                            title="Art" width="208">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad" style="text-align:center;width:100%;padding-top:80px;">
                                                    <h3
                                                        style="margin: 0; color: #ffffff; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                        <strong>PYTHON</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                        role="presentation" style="word-break: break-word;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px; text-align: center;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 14px; color: #ffffff; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                            <p style="margin: 0; font-size: 14px;">
                                                                <span style="font-size:15px;"><ul style="list-style-type: none; padding-left: 0px;">
                                                                    <li>Duration : 80 Hours</li>
                                                                    <li> Day : Satureday,Sunday and Tuesday</li>
                                                                    <li> Time : 9:00PM - 11:00PM</li>
                                                                </ul></span>
                                                            </p>
                                                            <p>
                                                                <a href="" style=" text-align: center;">
                                                                    <button type="button"
                                                                        style="border: 3px solid;color: white;border-color: white;padding: 10px 22px; border-radius: 36px;    background-color: transparent; font-weight: bold;">
                                                                        READ MORE</button>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 9th row        -->
    <!-- 10th row -->
    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr class="reverse">
                                <td class="column column-1 first"
                                    style="font-weight: 400; text-align: left; border-left: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="text-align:center;width:100%;padding-top:90px;">
                                                        <h3
                                                            style="margin: 0; color: #1453a3; direction: ltr; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                            <strong>ANGULAR</strong>
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                                            role="presentation" style="word-break: break-word;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:75px;padding-left:20px;padding-right:20px;padding-top:20px;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper"
                                                                style="font-size: 14px;  color: #1453a3; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                <p dir="ltr" style="margin: 0;  ">
                                                                    <span style="font-size:15px;">Lorem
                                                                        ipsum dolor sit amet,
                                                                        consectetur adipiscing elit.
                                                                        Amet, non at platea lacus, morbi
                                                                        mi quam pellentesque</span>
                                                                </p>
                                                                <p>
                                                                    <a href="">
                                                                        <button type="button"
                                                                            style="background-color: #021f2a; color: white; font-size: 14px; ">
                                                                            READ MORE</button>
                                                                    </a>
                                                                </p>


                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="column column-2 last"
                                    style="font-weight: 400; text-align: left; border-right: 0px solid #1453A3; vertical-align: top; border-top: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="border">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                            role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="pad" style="width:100%;padding: 30px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <img alt="Science" src="img/Anguler.png"
                                                                style="display: block; height: 100%; border: 0; width: 100%; max-width: 100%;"
                                                                title="Science" width="208">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table> -->
    <!-- 10 th row -->
    <!-- footer -->

    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                        role="presentation"
                        style=" background-color:rgba(255, 255, 255, 0.584); background-position: center top; color: #000000; width: 680px;"
                        width="680">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
                                                    <div align="center" class="alignment" style="line-height:10px"><img
                                                            alt="logo" src="img/logo.png"
                                                            style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;"
                                                            title="logo" width="136"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-4"
                                        role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                    <div>
                                                        <div class="txtTinyMce-wrapper"
                                                            style="font-size: 12px;  color: #bd9174; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                            <p style="margin: 0; text-align: center; "><span
                                                                    style="font-size:16px;color:#363636;">Rajuk Rajib,Cosmo Shopping Complex
                                                                    </span></p>
                                                            <p style="margin: 0; text-align: center; "><span
                                                                    style="font-size:16px;color:#363636;">Level-5, Plot-71,
                                                                     Sector-7, Azampur,
                                                                    Uttara,</span></p>
                                                            <p style="margin: 0; text-align: center; "><span
                                                                    style="font-size:16px;color:#363636;">Dhaka-1230</span>
                                                            </p>
                                                            <p style="margin: 0; text-align: center; "><span
                                                                    style="font-size:16px;color:#363636;">+88
                                                                    01841801180</span></p>
                                                            <p style="margin: 0; text-align: center; "><span
                                                                    style="font-size:16px;color:#363636;">info@pondit.com</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

    </td>
    </tr>
    </tbody>

    </table>




</body>

</html>