<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet"
		type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-7 td.column.first .border {
				padding: 30px 30px 40px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-7 td.column.last .border {
				padding: 40px 15px 40px 25px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-17 td.column.first .border,
			.row-17 td.column.last .border {
				padding: 15px 30px 30px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-2 .column-2 .block-1.paragraph_block td.pad>div,
			.row-20 .column-1 .block-1.heading_block h1,
			.row-20 .column-2 .block-1.paragraph_block td.pad>div,
			.row-21 .column-2 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-12 .column-1 .block-2.heading_block h1,
			.row-12 .column-1 .block-3.heading_block h1,
			.row-12 .column-2 .block-2.heading_block h1,
			.row-12 .column-2 .block-3.heading_block h1 {
				text-align: left !important;
			}

			.row-20 .column-2 .block-1.paragraph_block td.pad {
				padding: 0 !important;
			}

			.row-13 .column-1,
			.row-19 .column-1,
			.row-2 .column-1,
			.row-21 .column-1,
			.row-5 .column-1 {
				padding: 20px 10px !important;
			}

			.row-2 .column-2 {
				padding: 5px 25px 20px !important;
			}

			.row-6 .column-2,
			.row-7 .column-2 .border {
				padding: 10px 30px !important;
			}

			.row-8 .column-1 {
				padding: 35px 30px !important;
			}

			.row-12 .column-2 {
				padding: 10px 35px !important;
			}

			.row-14 .column-1,
			.row-16 .column-1 {
				padding: 45px 30px 35px !important;
			}

			.row-15 .column-1,
			.row-15 .column-2,
			.row-17 .column-1 .border,
			.row-17 .column-2 .border {
				padding: 40px 30px !important;
			}

			.row-18 .column-1 {
				padding: 40px 20px 35px !important;
			}

			.row-20 .column-1 {
				padding: 40px 25px 25px !important;
			}

			.row-20 .column-2 {
				padding: 5px 25px 30px !important;
			}

			.row-21 .column-2 {
				padding: 5px 30px 20px 25px !important;
			}
		}
	</style>
</head>

<body style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
		<tbody>
			<tr>
				<td>
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"
																	style="line-height:10px"><a
																		
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="student"
																			src="images/banner2.png"
																			style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; "
																			title="mentor" width="98" /></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-top:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1f2557; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	সিভি রাইটিং এবং ইন্টারভিউ এটিকেট</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">ছাত্রজীবন শেষ করে চাকুরীতে
																		প্রবেশের পূর্বে প্রতিটি ছাত্রের জন্য সবচেয়ে
																		গুরুত্বপূর্ণ ধাপ হচ্ছে ইন্টারভিউ ফেইস করা। এই
																		ধাপের প্রথম স্টেপই হচ্ছে সিভি প্রস্তুত করা।
																		দীর্ঘদিন ধরে শিক্ষার্থীদের জব প্লেসমেন্ট নিয়ে
																		কাজ করার সুবাদে PONDIT জব প্লেসমেন্ট টীমের
																		অভিজ্ঞতা থেকে দেখা যায় যে ৯৫ শতাংশ শিক্ষার্থীদের
																		সিভি ঠিক নেই। এছাড়াও অধিকাংশ শিক্ষার্থীরা
																		ইন্টার্ভিউ বোর্ডের শিষ্টাচার সম্পর্কে অবগত নয়।
																		শিক্ষার্থীদের এসব গুরুত্বপূর্ণ বিষয়ে অবগত করার
																		জন্য পন্ডিত আয়োজন করেছে "Empowering Your Career:
																		A Comprehensive Guide to Professional Growth"
																		শীর্ষক ওয়ার্কশপটি। </p>
																</div>
																<div
																	style=" margin-top: 20px;   color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">দুই সেশনে আয়োজিত ৪ ঘন্টার এই
																		ওয়ার্কশপটির রেজিস্ট্রেশন ফী ১৫০০ টাকা কিন্তু DIU
																		 শিক্ষার্থীদের জন্য <span
																			style=" font-weight: bold; font-size: 20px; color: red;">৭৫%</span>
																		ডিস্কাউন্টে রেজিস্ট্রেশন ফী মাত্র <span
																			style="font-size: 20px ; font-weight: bold; color: #1f2557;">৩৭৫
																			টাকা</span> । শিক্ষার্থীদের সিভি প্রফেশনাল
																		মেন্টরের মাধ্যমে তৈরী করে নেয়ার এটাই সুবর্ণ
																		সুযোগ এখনই।</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  padding-left: 30px; padding-right: 30px;  vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-top:15px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size: 1px; line-height: 1px; border-top: 2px solid  #2d2657;">
																						<span> </span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-top:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1f2557; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	এই ওয়ার্কশপটি দুইটি সেশনে হবে। </h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;"><b>১ম সেশন হবে ১৯ মে শুক্রবার
																			রাত ৮ টা থেকে ১১ টা পর্যন্ত। এই সেশনে -</b>
																	</p>
																	<ul>
																		<li>মেন্টর সিভি রাইটিং এর সব টিপস এবং ট্রিকস
																			নিয়ে আলোচনা করবেন।</li>
																		<li>ইন্টারভিউ ফেইস করতে গিয়ে কি কি বিষয়ের দিকে
																			লক্ষ্য রাখা উচিত এবং কি ধরনের কাজ থেকে বিরত
																			থাকা উচিত তা নিয়ে বিস্তারিত আলোচনা করবেন।
																		</li>
																		<li>ইলেক্ট্রনিক ফাইল ফোল্ডারিং এর ট্রিকস নিয়েও
																			আলোকপাত করবেন যা চাকুরী পরবর্তী জীবনে
																			প্রয়োজনীয় ফাইল সংরক্ষনের ক্ষেত্রে বেশ সহায়ক
																			হবে।</li>
																	</ul>

																</div>
																<div
																	style=" margin-top: 20px;   color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;"><b>ওয়ার্কশপের ২য় সেশন টি হবে
																			পরবর্তী শুক্রবার ২৬ মে ২০২৩ রাত ৮ টা থেকে এই
																			সেশনে-</b></p>
																	<ul>
																		<li>শিক্ষার্থীগণ পূর্ববর্তী সেশন থেকে প্রাপ্ত
																			জ্ঞান থেকে নিজেদের প্রস্তুতকৃত সিভি মেন্টরের
																			কাছে উপস্থাপন করবেন এবং মেন্টর সেসব সিভি
																			পর্যালোচনা করে সংশোধন করে দিবেন। </li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pad"
													style="padding-bottom:15px;padding-top:15px;text-align:left; padding-right: 40px;">
													<div align="right" class="alignment">
														<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:45px;width:149px;v-text-anchor:middle;" arcsize="34%" strokeweight="1.5pt" strokecolor="#201F42" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Georgia, serif; font-size:16px"><![endif]--><a
															href="https://www.pondit.com/batches/140"
															style="text-decoration:none;display:inline-block;color:#201f42;background-color:#ffffff;border-radius:15px;width:auto;border-top:2px solid #201F42;font-weight:400;border-right:2px solid #201F42;border-bottom:2px solid #201F42;border-left:2px solid #201F42;padding-top:5px;padding-bottom:5px;font-family:'Noto Serif', Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
															target="_blank"><span
																style="   padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																	dir="ltr"
																	style="word-break: break-word; line-height: 32px;">Outline</span></span></a>
														<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-top:15px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size: 1px; line-height: 1px; border-top: 2px solid  #2d2657;">
																						<span> </span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr class="reverse">
												<td class="column column-2 last"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 25px; padding-right: 15px; padding-top: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="border">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="column column-2"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																	width="50%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block block-1" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="pad"
																				style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																				<div align="center" class="alignment"
																					style="line-height:10px"><a
																						href="https://www.linkedin.com/in/asefalrajibrana/"
																						style="outline:none"
																						tabindex="-1"
																						target="_blank"><img
																							alt="student"
																							src="images/mentor.png"
																							style="display: block; height: auto; border: 0; width: 300px; max-width: 100%; border-radius: 50%;"
																							title="mentor"
																							width="98" /></a></div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="heading_block block-2"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="pad"
																				style="padding-bottom:5px;padding-top:5px;text-align:center;width:100%;">
																				<h1
																					style="margin: 0; color: #1f2557;
																					; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																					আসেফ আল রাজিব রানা</h1>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="heading_block block-3"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="pad"
																				style="padding-bottom:5px;padding-top:5px;text-align:center;width:100%;">
																				<h1
																					style="margin: 0; color: #201f42; direction: ltr; font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																					Project Manager, Dynamic Solution
																					Innovators Ltd. (DSi)</h1>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
												</td>

												<td class="column column-2 first"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="border">
														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:20px;padding-top:5px;text-align:center;width:100%;">
																	<h1
																		style="margin: 0; color: #1f2557;
																		; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">এই ওয়ার্কশপের
																			উদ্দেশ্য</span>
																	</h1>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-top:10px;">
																	<div
																		style="color:black;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:justify;mso-line-height-alt:25.2px;">
																		<p style="margin: 0;">১। CV তৈরী করা থেকে শুরু
																			করে চাকুরীতে যোগদান করার পথকে সুগম করে
																			আত্মবিশ্বাসী করে গড়ে তোলার লক্ষ্যেই এই
																			ওয়ার্কশপ। </p>
																		<p style="margin: 0;">২।অগোছালো কাজের সুন্দর
																			তালিকা প্রস্তুত করতে পারার জন্য এই ওয়ার্কশপ।
																		</p>
																		<p style="margin: 0;">৩। ইন্টার্ভিউ বোর্ডের
																			শিষ্টাচার নিয়ে আলোচনা থাকবে এই ওয়ার্কশপে।
																		</p>
																		<p style="margin: 0;">৪। ইলেক্ট্রনিক ফাইল
																			ফোল্ডারিং এর ট্রিকস এন্ড টিপস আলোচনা করা হবে
																			এই ওয়ার্কশপে ।</p>

																	</div>
																</td>
															</tr>

														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block block-3" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-top:15px;text-align:left;">
																	<div align="left" class="alignment">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:45px;width:149px;v-text-anchor:middle;" arcsize="34%" strokeweight="1.5pt" strokecolor="#201F42" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Georgia, serif; font-size:16px"><![endif]--><a
																			href="https://forms.gle/8NyF9G7TwHa8MZVo8?fbclid=IwAR118PM1vbJ0cT8ynV_Tdi8jCnQUyXgyl_DEKRzKT_DIFOYpQsjQAvxsaz0"
																			style="text-decoration:none;display:inline-block;color:#201f42;background-color:#ffffff;border-radius:15px;width:auto;border-top:2px solid #201F42;font-weight:400;border-right:2px solid #201F42;border-bottom:2px solid #201F42;border-left:2px solid #201F42;padding-top:5px;padding-bottom:5px;font-family:'Noto Serif', Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					dir="ltr"
																					style="word-break: break-word; line-height: 32px;">Registration</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  padding-left: 30px; padding-right: 30px;  vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	সময়সূচী </h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-top:15px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid  #2d2657;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>


												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;; padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #4f5aba; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; letter-spacing: 0px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="font-family: 'Noto Serif', Georgia, serif; font-size: 20px; color: #4f5aba; vertical-align: middle; letter-spacing: normal; text-align: center;">
																						<p style=" margin: 0;  color: #1f2557; text-decoration: none;"
																							target="_self"> 1st session
																						</p>

																					</td>
																				</tr>
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
																						<p style="text-decoration: none;"
																							target="_self"><img
																								align="center"
																								class="icon" height="32"
																								src="images/calendar-icon.png"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="32" /></p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="5" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#1f2557;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 5px;">
																		<strong>19 May, 2023, (Friday)</strong>
																	</p>
																	<p style="margin: 0;">Time: 8:00 PM to 11:00 PM</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #fff; padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="vertical-align: middle; color: #4f5aba; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; letter-spacing: 0px; text-align: center;">
																	<table cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td class="alignment"
																					style="vertical-align: middle; text-align: center;">
																					<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																					<!--[if !vml]><!-->
																					<table cellpadding="0"
																						cellspacing="0"
																						class="icons-inner"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																						<!--<![endif]-->
																						<tbody>
																							<tr>
																								<td
																									style="font-family: 'Noto Serif', Georgia, serif; font-size: 20px; color: #1f2557; vertical-align: middle; letter-spacing: normal; text-align: center;">
																									<a href="https://www.example.com"
																										style="color: #1f2557; text-decoration: none;"
																										target="_self">2nd
																										session</a>
																								</td>
																							</tr>
																							<tr>
																								<td
																									style="vertical-align: middle; text-align: center; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
																									<a href="https://www.example.com"
																										style="text-decoration: none;"
																										target="_self"><img
																											align="center"
																											class="icon"
																											height="32"
																											src="images/calendar-icon.png"
																											style="display: block; height: auto; margin: 0 auto; border: 0;"
																											width="32"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="5" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#1f2557;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																		<p style="margin: 0; margin-bottom: 5px;">
																			<strong>26 May, 2023,
																			</strong><strong>(Friday)</strong>
																		</p>
																		<p style="margin: 0;">Time: 8:00 PM </p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  padding-left: 30px; padding-right: 30px;  vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	মাধ্যম </h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-top:15px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 2px solid  #2d2657;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 25px; padding-right: 25px;  vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tbody><tr>
															<td class="pad">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;">শিক্ষার্থীদের সুবিধার্থে ওয়ার্কশপটি অনলাইনে হবে। ওয়ার্কশপ শুরুর দুই ঘন্টা পূর্বে সবার ইমেইলে জুম(zoom) লিঙ্ক পাঠিয়ে দেয়া হবে। </p>
																</div>
																
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>





					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/Header-bg.png'); background-repeat: no-repeat; background-size: cover; background-color: black; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-top:5px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">আপনার পরবর্তী
																		<strong>পদযাত্রায়...</strong><br /></span>
																</h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-right:10px;padding-top:5px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><a
																			href="https://m.me/PonditsCommunity?fbclid=IwAR0WajIw8EuLhoShqLNAp2UhOWPLPKojwAo543L7poFoCcIm034L4WcYHfI"
																			rel="noopener"
																			style="text-decoration: underline; color: #ffffff;"
																			target="_blank"><u>যোগাযোগ করুন</u>-></a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #fbfbfb; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:30px;padding-bottom:30px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="paragraph_block block-2" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																	width="100%">
																	<tr>
																		<td class="column column-1"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="66.66666666666667%">
																			<div
																				style="color:#1f2557;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																				<p style="margin: 0;"><b>Office
																						Location: </b><br>
																					Level-5, Plot-71, <br>
																					Rajuk Rajib,Cosmo Shopping Complex,
																					<br>
																					Sector-7, Azampur, Uttara,
																					Dhaka-1230
																			</div>
																		</td>
																		<td class="column column-2"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="33.333333333%">
																			<div
																				style="color:#1f2557;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																				<p style="margin: 0;">
																					<b>Contact: </b><br>
																					+88 01841801180<br>
																					info@pondit.com
																					<br><a style="text-decoration: none;" href="">www.pondit.com</a><br>
																				</p>
																				
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="column column-merge" colspan="2"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="100%">
																			<table border="0" cellpadding="0"
																				cellspacing="0"
																				class="paragraph_block block-2"
																				role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 30px; padding-top: 10px;"
																				width="100%">
																				<tr>
																					<td class="column column-0"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																						width="20%">
																					</td>
																					<td class="column column-1"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																						width="10%">
																						<div align="center"
																							class="alignment"
																							style="line-height:100px"><a
																								href="https://www.facebook.com/PonditsCommunity/"
																								style="outline:none"
																								tabindex="-1"
																								target="_blank"><img
																									alt="alumni member"
																									src="images/4.png"
																									style="display: block; height: auto; border: 0; border-radius: 0%; width: 120px; max-width: 60%;"
																									title="Facebook"
																									width="120px" /></a>
																						</div>
																					</td>
																					<td class="column column-2"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																						width="10%">
																						<div align="center"
																							class="alignment"
																							style="line-height:100px"><a
																								href="https://www.linkedin.com/company/pondits/"
																								style="outline:none"
																								tabindex="-1"
																								target="_blank"><img
																									alt="alumni member"
																									src="images/1.png"
																									style="display: block; height: auto; border: 0; border-radius: 0%; width: 120px; max-width: 60%;"
																									title="LinkedIn"
																									width="120px" /></a>
																						</div>
																					</td>
																					<td class="column column-3"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																						width="10%">
																						<div align="center"
																							class="alignment"
																							style="line-height:100px"><a
																								href="https://www.youtube.com/@PonditsCommunity"
																								style="outline:none"
																								tabindex="-1"
																								target="_blank"><img
																									alt="alumni member"
																									src="images/2.png"
																									style="display: block; height: auto; border: 0; border-radius: 0%; width: 153px; max-width: 65%;"
																									title="YouTube"
																									width="153px" /></a>
																						</div>
																					</td>
																					<td class="column column-4"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																						width="20%">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" class="divider_inner"
																			style="font-size: 1px; line-height: 1px; padding-top: 20px; padding-bottom: 10px; border-top: 2px solid  #2d2657;">
																			<span> </span>
																		</td>
																	</tr>
																	<tr>
																		<td class="column column-merge" colspan="2"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																			width="100%">
																			<div
																				style="color:#1f2557 ;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																				<p style="margin: 0; font-size: 10px;">
																					<b>Copyright © 2023 PONDIT, All
																						rights reserved.</b>
																				</p>
																				<!-- <p style="margin: 0; font-size: 10px;">❤ from PONDIT Team.</p> -->
																			</div>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>